<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/alarmsFragment">

    <fragment
        android:id="@+id/alarmSchedulerFragment"
        android:name="com.example.alarmmanager.schedule.AlarmSchedulerFragment"
        android:label="Schedule Alarm" />
    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.example.alarmmanager.alarm.AlarmsFragment"
        android:label="Alarms">
        <action
            android:id="@+id/action_alarmsFragment_to_alarmSchedulerFragment"
            app:destination="@id/alarmSchedulerFragment" />
    </fragment>
</navigation>